# spring-mvc-multipart

./: README.md  pom.xml
src/main/java/org/example/web/: UploadFormController.java
src/main/resources/: springWebContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: form.html
